# mv2_backend

./: README.md
vocaapi/: build.gradle
vocaapi/src/main/java/org/js/vocaapi/: VocaapiApplication.java
vocaapi/src/main/java/org/js/vocaapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
vocaapi/src/main/java/org/js/vocaapi/dto/: Constants.java  JoinRequestDTO.java  MemberDTO.java  VocaRequestDTO.java  VocaResponseDTO.java
vocaapi/src/main/java/org/js/vocaapi/dto/member/: JoinRequestDTO.java  MemberDTO.java  MemberInfoDTO.java  NicknameChangeDTO.java  PasswordChangeDTO.java
vocaapi/src/main/java/org/js/vocaapi/entity/: Folder.java  Meaning.java  Member.java  MemberRole.java  Sentence.java  Tag.java  Voca.java  VocaTagRelation.java
vocaapi/src/main/java/org/js/vocaapi/formatter/: LocalDateFormatter.java
vocaapi/src/main/java/org/js/vocaapi/repository/: MemberRepository.java
vocaapi/src/main/java/org/js/vocaapi/security/: CustomUserDetailsService.java
vocaapi/src/main/java/org/js/vocaapi/security/filter/: JWTCheckFilter.java
vocaapi/src/main/java/org/js/vocaapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
vocaapi/src/main/java/org/js/vocaapi/service/: AuthService.java
vocaapi/src/main/java/org/js/vocaapi/util/: CustomJWTException.java  JWTUtil.java
vocaapi/src/main/resources/: application.properties
vocaapi/src/test/java/org/js/vocaapi/: VocaapiApplicationTests.java
