spring.application.name=vocaapi

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/vocadb
spring.datasource.username=vocadbuser
spring.datasource.password=vocadbuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

img.upload.path=upload

logging.level.org.springframework.security.web=trace

jwt.secret.key=V2Fsa2luZ0luVGhlV2hpdGVOaWdodAV2Fsa2luZ0luVGhlV2hpdGVOaWdodAs